num1 = float(input("Enter first number: "))
operation = input("Enter operation you want:"
                  " + for addition,"
                  " - for subtraction,"
                  " / for division,"
                  " * for multiplication,"
                  " and ** for power: ")
num2 = float(input("Enter second number: "))

if operation == "+":
    print(num1 + num2)
elif operation == "-":
    print(num1 - num2)
elif operation == "/":
    print(num1 / num2)
elif operation == "*":
    print(num1 * num2)
elif operation == "**":
    print(num1 ** num2)
else:
   print("Invalid operation")
